<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><img src="img/IMG_20190102_110446_975.jpg" alt=""></center>

    <center>
        <h1>NANA KWAKU OWUSU</h1>
        
        <h2>Phone : (+233)553753386</h2>
        <h2>Email : nanakwakuowusu57@gmail.com </h2>
        <h2>LinkedIn : <a href="https://www.linkedin.com/in/nanakwao/">Connect with me on LinkedIn</a></h2>
        <h2>Github : <a href="https://github.com/Nakwao1">Projects on Github</a></h2>
    </center>
    <hr size="3" noshade="3">


    <h2>SUMMARY</h2>
    <!-- <p><strong>SUMMARY: </strong></p> -->
    <p>I am an educated and motivated Data Scientist with an Azure Cloud Professional and Azure Data Scientist Associate Certificate. 
       I possess excellent interpersonal as well as communication skills and I am quick to ramp up with new skills when needed. 
       I seek to leverage my skills with a progressive organization that allows me to take responsibility for achieving outcomes, meeting targets and devising ways to improve workplace systems and procedures. 
    </p>
    <hr size="2" noshade="3">


    <h2>EDUCATION</h2>
<table>
    <tr> <td><h2>BACHELOR OF ARTS ECONOMICS AND MATHEMATICS - University of Ghana</td> </h3>
              <td><h3>(2014-2018)</h3></td>
    </tr>

</table>
<ul>
    <li>
        Major : Economics 
    </li>
    <li> Relevant Courses : Econometrics, Calculus, Linear Algebra, Statistics & Probability. </li>
</ul>
<hr size="2" noshade="3">


<h2>WORK EXPERIENCE</h2>
<table>
    <tr> <td><h2>Data Science Trainee – Azubi Africa Graduate Programme/td> </h3>
              <td><h3>(June 2020 – October 2020)</h3></td>
    </tr>

</table>
<ul>
    <li>Reported to the Data Science lead</li>
    <li>Focused on creating machine learning models using python to drive powerful analysis and insights</li>
    <li>Leveraged statistics and hidden patterns in data to train and develop predictive models</li>
</ul>


<table>
    <tr> <td><h2>Research Assistant – Ghana Revenue Authority </td> </h3>
              <td><h3>(September 2018 - September 2019)</h3></td>
    </tr>

</table>
<ul>
    <li>Developed monitoring & evaluation procedures for projects to ensure measurable outcomes</li>
    <li>Mapped out tax defaulters in Ghana and conducted a survey to identify challenges faced in fulfilling tax obligations.</li>
    <li>Conducted data analysis and research to inform decision-making by management</li>
    <li>Played a pivotal role in developing a PAYE Compliance project work plan and budget through keen research, data analysis and stakeholders’ input</li>
</ul>
<hr size="2" noshade="3">


<h2>SKILLS AND COMPETENCIES</h2>
<ul>
    <li>Detail-oriented with strong analytical skills</li>
    <li>Collaborative and excellent collaborator</li>
    <li>Delivering at pace and service focused</li>
    <li>Programs: Python, Java, HTML, MySQL, Git, PostgreSQL, STATA, Microsoft Office Suite, Cloud Azure, Power BI</li>
    <li>Libraries: NumPy, Pandas, Matplotlib, Seaborn, SK-Learn</li>
</ul>
<br>


<h2>INTERESTS</h2>
<ul>
    <li>Mentorship</li>
    <li>Volunteering</li>
    <li>Watching Documentaries</li>
    <li>Football</li>
</ul>
<br>


<p><strong><em>References are availabe upon request</em></strong></p>
<!-- Find out how to align to the right, left etc. -->








</body>
</html>